<!DOCTYPE html>
<html> 
   <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RSPL - Review</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="https://u.cubeupload.com/tunderwood89/marioremovebgpreview.png">
   </head>
    <body><font face="Verdana">Review Form</font></body>
    <br>
    <input type="text" placeholder ="Scratch Username" id="username">
    <br>
    <input type="text" placeholder="Rating out of 5" id="rating">
    <br>
    <input type="text" placeholder="Notes to improve" id="notesi">
    <br>
    <input type="text" placeholder="Notes about worker" id=notesw>
    <br>
    <input type="text" placeholder="Link to order" id="link">
    <br>
    <input type="text" placeholder="General notes" id="notesg">
    <br>
    <button type="submit" onclick="myfunc()" id="demo">Submit</button>

    <script type="text/javascript">
        function myfunc() {
            var input = document.getElementById('username') + ('rating') + ('notesi') + ('notesw') + ('link') + ('notesg')
        } 
       fs.appendFile("pathToFile", "Content", function (err) {
  if (err) throw err;
  console.log('Submitted!');
});
    </script>
</html>
    
